<!DOCTYPE html>
<html>
  <head>
    <title>Message App Мужская Дружба</title>
    <style>
      #chat {
        display: flex;
        flex-direction: column;
        height: calc(100vh - 100px); /* высота экрана минус высота формы */
      }

      #messages {
        flex-grow: 1;
        overflow-y: auto;
        margin: 0;
        padding: 0;
      }

      #input-container {
        display: flex;
        justify-content: center;
        align-items: center;
        height: 50px;
      }

      #input {
        flex-grow: 1;
        margin-right: 10px;
      }

      #send {
        flex-shrink: 0;
      }
    </style>
  </head>
  <body>
    <h1>Мужская Дружба</h1>
    <div id="chat">
      <ul id="messages">
        {% for message in messages %}
          <li>{{ message.text }}</li>
        {% endfor %}
      </ul>
      <div id="input-container">
        <input id="input" type="text" autocomplete="off">
        <button id="send">Send</button>
      </div>
    </div>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/socket.io/4.1.2/socket.io.min.js"></script>
    <script type="text/javascript" charset="utf-8">
      var socket = io();

      // add new message to list
      function addMessage(msg) {
        var li = document.createElement('li');
        li.textContent = msg;
        document.getElementById('messages').appendChild(li);
        document.getElementById('messages').scrollTop = document.getElementById('messages').scrollHeight;
      }

      // send message to server
      function sendMessage() {
        var msg = document.getElementById('input').value;
        socket.emit('message', msg);
        document.getElementById('input').value = '';
        return false;
      }

      // handle message received from server
      socket.on('response', function(data) {
        addMessage(data.data);
      });

      // handle form submission
      document.getElementById('send').onclick = sendMessage;
      document.getElementById('input').onkeypress = function(event) {
        if (event.keyCode == 13) {
          sendMessage();
        }
      };
    </script>
  </body>
</html>
